spring.jpa.hibernate.ddl-auto=update
#  used to save data entered when closed
spring.datasource.url=jdbc:mysql://localhost:3307/msqlweb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


